# Nginx 설정

server {
  listen       ${NGINX_PORT};
  server_name  _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # API 프록시 예시(서버가 5000이라면 주석 해제)
  #location /api {
  #  proxy_pass http://server:5000;
  #}
  # WebSocket 예시
  #location /ws {
  #  proxy_pass http://server:5000/ws;
  #  proxy_http_version 1.1;
  #  proxy_set_header Upgrade $http_upgrade;
  #  proxy_set_header Connection "Upgrade";
  #}
}
